$(function () {
    //Knockout绑定
    var ViewModel = function () {
    };
    /*渲染的数据*/
    var jsonArray = [
        {
            "img": ["../img/news1.png", '../img/news1-big.png'],
            "title": "谷歌开发移动智能聊天工具",
            "detail": "传谷歌新移动通信服务即可以和好友聊天，也可以和机器人聊天。",
            "time": '2015年12月25日9:41',
            "comments": 2300,
            "content": '<p>据国外媒体报道，有熟知内情的消息人士透露，谷歌(微博)正在开发一种新的移动通信服务，这种服务将利用其人工智能技术和所谓的“聊天机器人”技术，目的是尝试在这个迅速增长的领域中追赶Facebook等竞争对手。</p>' +
            '<p>消息人士称，谷歌计划为这项服务整合“聊天机器人”，也就是内置于通信应用的应答软件程序。用户将可向其好友或“聊天机器人”发送文本信息，后者则可通过网络搜索及其他信息来源对用户提出的问题作出应答。</p>' +
            '<p>据研究公司Portio Research称，通信服务是最受全球用户喜爱的移动应用类别之一，其用户总数已达20亿人以上。但是，谷歌现有的两项移动通信服务Hangouts和Messenger都远远落后于Facebook旗下WhatsApp和Messenger以及腾讯旗下的微信服务。有些移动通信服务还已加入了其他一些功能，比如说微信就允许用户从事购物、支付账单和预约等活动。</p>' +
            '<p>目前还不清楚谷歌将于何时推出这项服务，其名称也尚属未知。谷歌的一名发言人拒绝就此消息置评。</p>' +
            '<p>消息人士透露，在过去至少一年时间里，谷歌资深高管尼克·福克斯（Nick Fox）领导下的一个团队一直都在开发这项新服务。据科技新闻网站The Information今年早些时候报道称，福克斯在谷歌的新职务是通信产品副总裁。两名消息人士称，他曾在10月份向专门开发“聊天机器人”的小型创业公司200 Labs发起收购要约，但遭到了该公司的拒绝。</p>' +
            '<p>200 Labs为通信应用Telegram开发了一项在线市场和评分服务，目前则正致力于开发一种新技术，该技术将可选择最好的“聊天机器人”来对用户提出的问题作出应答。</p>' +
            '<p>熟知谷歌计划的消息人士透露，该公司也正在寻求实现一个类似的目标。其中一位消息人士称，通过这项新服务，用户无需在谷歌搜索引擎中输入查询请求，只需向“聊天机器人”发出文本信息即可得到相应答案。消息人士还称，谷歌很可能将允许外部开发者开发可在这项新服务上运行的“聊天机器人”。</p>' +
            '<p>目前市场上已有很多通信应用。举例来说，投资公司Sherpa Capital已对创业公司Luka.ai进行了投资，后者正在开发一种可对用户提问作出应答及执行其他任务的通信服务。</p>' +
            '<p>Luka.ai使用人工智能技术为其应答服务提供支持。当用户想要Luka.ai为其推荐一家餐厅时，该应用会基于其对用户的了解来作出应答。Luka.ai首席执行官Zhenya Kuyda称：“如果我们给用户推荐了一家牛排餐厅，然后用户说：‘我是素食主义者’，那么我们的系统就会记住这一点，下次就不会再推荐这种餐厅了。”她补充道，谷歌也正在开发一种类似的服务。</p>' +
            '<p>谷歌基于网络的搜索引擎已经具备了基本对话的功能。消息人士称，该公司将把目前通过搜索服务提供的功能整合到新的移动通信服务中去。</p>'
        }, {
            "img": ["../img/news2.png", '../img/news2-big.png'],
            "title": "微软在谷歌Play设店中店 陈列自家80款APP",
            "time": '2015年12月25日10:10',
            "detail": "以安卓APP数量计算，微软已经成为跻身第一集团的安卓开发商。",
            "comments": 2733,
            "content": '<p> 由于自家的Windows Phone在手机操作系统市场缺乏影响力，微软已经将软件移动化转型战略的希望，寄托在了安卓和苹果iOS两大操作系统上，微软也推出了一大批安卓APP。日前，微软通过一个客户端，在谷歌(微博)Play软件商店中开设了一个“店中店”，希望向用户推荐自家丰富的安卓软件。</p>' +
            '<p>据国外媒体报道，微软开发的这个“软件商店”性质APP，名为“微软Apps”。目前已经在Play软件店上架。在这款软件中，微软一共列出了自行开发的大约80款安卓软件，提供了介绍和下载链接。</p>' +
            '<p>除了Office办公软件、网络电话Skype等知名软件之外，微软开发的许多安卓软件并未获得消费者关注，微软希望通过“店中店”改变这种局面。</p>' +
            '<p>另外，这个“店中店”也包括了微软从其他第三方开发商收购的知名安卓软件，比如日历工具Sunrise、个人任务管理工具Wunderlist等。</p>' +
            '<p>对于这些安卓APP，微软也进行了详细的分类，包括通信类、教育类、财经类、摄影类、办公工具类等。</p>' +
            '<p>在鲍尔默时代，微软并未面向安卓和iOS操作系统积极开发应用软件，反而将Office等知名软件作为自家WP系统争夺用户的“秘密武器”。不过伴随着纳德拉担任微软首席执行官以及“移动优先云优先”战略的确立，微软开始大举开发安卓和iOS平台的软件。</p>' +
            '<p>以安卓APP数量计算，微软已经成为跻身第一集团的安卓开发商。</p>' +
            '<p>外媒指出，微软今天的目的，是让自己的移动应用软件出现在所有人的屏幕上，即使是在Windows之外的生态系统中同样获得消费者欢迎。</p>' +
            '<p>在个人电脑领域，微软的Windows仍然是主导的操作系统，但是在智能手机操作系统上，微软目前几乎是苦苦挣扎。</p>' +
            '<p>根据美国科技市场研究公司Gartner的统计，今年第三季度，Windows Phone手机的全球份额仅为1.7%，和一年前相比下跌了1.3个百分点。行业分析师普遍认为，这一份额还将继续下滑。</p>' +
            '<p>除了安卓之外，微软也开发了大量iOS应用软件。其中在苹果商用大尺寸平板iPad Pro的发布会上，微软软件开发团队登场，演示了微软专门为这款平板开发和优化的功能，这一场景令行业十分吃惊。</p>',
        }, {
            "img": ["../img/news3.png", "../img/news3-big.png"],
            "title": "Twitter获无人机专利 网民可发帖控制飞行",
            "time": '2015年12月25日9:45',
            "detail": "推特提到通过推文的各种操作方式来控制无人机，还可通过无人机进行远程采访等。",
            "comments": 1850,
            "content": '<p>腾讯科技讯 无人飞机已开始渗透到各行各业中，而据最新外媒消息，微博客社交网络推特（Twitter）已经获得一项无人机专利，可以让网民利用推文操控无人机飞行，并把无人机所拍摄的照片和视频，在社交网络上传播。</p>' +
            '<p>据美国财经新闻网站CNBC于12月21日报道，推特是在上周被授予了这一无人机专利。</p>' +
            '<p>这一无人机将最大限度和推特整合，比如推特用户可以利用推文，对无人机的飞行方向、区域等进行遥控，同时快速获取所拍摄内容。</p>' +
            '<p>不过推特公司并不愿意对外披露无人机项目更多详情，尤其是何时生产、何时启用等。一位公司发言人表示：“只能披露几个字：无人机自拍。”</p>' +
            '<p>此前，推特已经模仿竞争对手，推出了用于移动视频直播的Periscope工具，用户可以随时拿起手机面向好友直播自己所处的场景。据估计，无人机也将和视频直播等用途有关。</p>' +
            '<p>在专利文件中，推特提到通过推文的各种操作方式（比如点赞、转发、回复）来控制无人机，比如启动拍照或是开始摄像。推特也提到了通过无人机进行远程采访等功能。</p>' +
            '<p>不过美国一家科技媒体指出，推特申请的这一专利，也可能仅仅是一种概念，未必会落实成为最终的无人机产品。</p>' +
            '<p>全球的无人机行业快速发展，无人机也在进入到各种各样的专业用途当中，其中亚马逊和谷歌(微博)计划利用无人机提供空中快递服务，新闻记者和摄影师则在呼吁监管机构，希望能够将无人机用于新闻报道。</p>' +
            '<p>今年以来，推特股价已经大幅下跌，外界担心推特的用户增长速度以及创收能力。推特也在通过产品改造创新，重新赢得用户和投资人的新任。</p>',
        }, {
            "img": ["../img/news4.png", "../img/news4-big.png"],
            "title": "中国优步与广汽集团开展战略合作",
            "time": '2015年12月25日11:41',
            "detail": "优步拟在新车购买，以及二手车交易平台方面，与广汽集团展开合作。",
            "comments": 2733,
            "content": '<p>12月22日消息，中国优步（UBER CHINA）将与广州汽车集团股份有限公司（以下简称为“广汽集团”）在股权投资、汽车销售、服务、金融以及市场营销方面，尤其是新能源汽车领域开展战略合作。</p>' +
            '<p>据了解，优步拟在新车购买，以及二手车交易平台方面，与广汽集团展开合作。同时，优步也将利用自己的全球化、大数据技术以及品牌优势，帮助广汽集团共同拓展国内外市场。</p>' +
            '<p>在新能源汽车领域，优步也将和广汽集团的节能及新能源汽车，包括混合动力、纯电动车等展开全面合作。</p>' +
            '<p>关于合作的具体方式，优步方面对腾讯科技表示二者探讨了几乎在所有方面进行战略合作的可能性，但落实到具体的产品和服务，都需要一个过程，相信更进一步的合作成果，大家不久就能看到。</p>' +
            '<p>资料显示，优步业务已经覆盖全球67个国家和地区、超过360个城市，也是唯一一家真正实现了全球化覆盖的移动出行平台。2014年2月，优步开始在中国开始运营。目前，已经进入了21个城市；而在未来一年内，优步进入的城市数量将达到100个。</p>' +
            '<p>2015年10月份，优步宣布正式落户上海自贸区，成立单独运营实体中国优步，独立融资，服务器在境内，注册资本达21亿元，并承诺在中国投资63亿元。此外，优步在全球服务运营中心（COE），也已经在武汉开工建设。</p>',

        }
    ];
    var viewModel = new ViewModel();
    viewModel.data = ko.observableArray(jsonArray);
    ko.applyBindings(viewModel);
    //构造控件实例
    var listview = UM.listview("#listview");
    //添加控件方法
    listview.on("pullDown", function (sender) {
        //这是可以编写列表下拉加载逻辑，参数sender即为当前列表实例对象
        /* var row = {
         "img": ["../img/news5.png","../img/news5-big.png"],
         "title": "科大讯飞发布新交互界面 语音可同步转成文字",
         "time": '2015年12月25日11:41',
         "detail": "此外科大讯飞还发布了录音宝、录音笔、讯飞听见网、智学网、E听说等新品。",
         "comments": 1800,
         "content":'<p>12月21日消息，语音交互及人工智能（英文简称AI）科研公司科大讯飞今日召开了以“AI复始，万物更新”为主题的科技大会。科大讯飞董事长刘庆峰发布了建设全新语音交互技术基础上的人工智能时代的人机交互界面——AIUI，以及录音宝、录音笔、讯飞听见网、智学网、E 听说等To C产品，并对“讯飞超脑”2.0版本的近期科研成果进行了介绍和现场演示。</p>' +
         '<p>关于AIUI，刘庆峰表示，在实际上已经到来的“万物互联”时代，客观上对人机交互提出了更高的要求。但是，一方面目前大多数设备没有屏幕并且与用户之间有一定的距离，另一方面随时随地的多方交互的需求越发明显。于是，科大讯飞又在此次大会上定义了“万物互联”时代的人机语音交互标准，其基本能力应该包括三方面：远场识别、全双工、多轮交互。</p>' +
         '<p>据介绍，AIUI集成了包括双全工技术、麦克风阵列技术、声纹识别技术、方言识别、语义理解技术和和内容服务等等科大讯飞一些列科研成果和完善服务。在发布现场，科大讯飞在将演讲人（刘庆峰）的演讲同步转写成文字在大屏幕显示。</p>' +
         '<p>刘庆峰表示，录音宝、录音笔与讯飞听见网这三款新锐产品，将与讯飞输入法（拥有2.8亿用户）、灵犀语音助手（拥有1.2亿用户）、叮咚智能音箱、智学网、E听说一道，构成科大讯飞的To C产品线第一阵营，未来科大讯飞还将继续在To C业务的条线上推出高科技产品。</p>',
         };
         viewModel.data.unshift(row);
         sender.refresh();*/
    });
    listview.on("pullUp", function (sender) {
        //这是可以编写列表上拉刷新逻辑，参数sender即为当前列表实例对象
        /*var row = {
         "img": ["../img/news6.png","../img/news6.png"],
         "title": "科幻成真？微软开发可预测未来犯罪应用",
         "time": '2015年12月25日11:41',
         "detail": "这种新技术可依据历史记录，预测哪些囚犯将在获释6个月内重新被捕。",
         "comments": 2633,
         "content":'<p>腾讯科技讯 12月17日，据国外媒体报道，在好莱坞科幻大片《少数派报告》中，预测和预防犯罪已经成为可能。如今，微软正开发一种应用，可以模仿电影中“预测者”(Pre Cogs)的能力，阻止囚犯成为惯犯。这种新技术可依据历史记录，预测哪些囚犯将在获释6个月内重新被捕。</p>' +
         '<p>微软高级项目经理杰夫·金（Jeff King）说：“这是一款有能力预测未来的软件。”这款应用还未被命名，它依然处于早期开发阶段，在概念证明阶段使用的数据也并非来自真正的囚犯。</p>' +
         '<p>这种应用的算法可分析每个囚犯的特殊数据，比如他们的罪行以及在被监禁期间的行为。金表示，他们的应用基于历史记录做出的判断，准确率高达91%。他解释称：“这些记录包括：罪犯是否有帮派关系？他们是否参加康复计划？在监狱中有多少违规行为？被关过多少小时紧闭？”</p>' +
         '<img src="./img/news6-two.png"/>'+
         '<p>微软过去也曾研发过预测技术，但只是用于预测游戏玩家的下一步动作。在视频游戏《Halo》中，微软的软件可以根据用户在以往类似情况下的反应，预测用户接下来的行为。</p>' +
         '<p>尽管对于警察来说，微软的新技术堪称利器，但许多民权组织认为这可能在某些社区创造出特定类别的嫌疑人，某些具备类似特征的人也将苦恼不堪。麻省理工学院的社会名誉学教授加里·马克斯（Gary Marx）解释称，这个想法堪称“暴政算法”。他认为这种技术将会促使警察不再依赖人类智慧，而更加依赖推测。随着时间推移，很可能出现数据与知识混淆的谬误。</p>' +
         '<p>美国公民自由联盟高级政策分析师杰伊·斯坦利（Jay Stanley）也质疑称，这种算法很可能导致出现大问题：人们会得到更多社会服务，还是受到更多监督以及更严厉刑事惩罚？</p>' +
         '<p>美国某些大城市已经拥有依赖数据的预测软件，帮助寻找未来罪犯。比如芝加哥，该市基于某些人在特定环境下的特定行为，将400名居民列入潜在受害者和有暴力倾向者名单。在将某个名字填入名单后，警方就会上门，警告这些人正受到密切监视。</p>' +
         '<p>芝加哥电子前沿协会律师汉尼·菲克豪利（Hanni Fakhoury）谈及此举时称：“我担心这些计划正创造出一种环境，警察可能随时以任何理由出现在某人家中。”类似计划也在帮助密苏里州堪萨斯市应对不断上升的自杀率。</p>' +
         '<p>微软并非首家开发犯罪预测软件的公司。9月份，日立的“预测犯罪分析”（PCA）软件显示出巨大潜力，可以预测最有可能发生犯罪的时间和地点。利用推文、CCTV摄像头、枪械探测器以及交通系统，这款软件可生成潜在犯罪热点地图，最终显示出最有可能发生哪类犯罪。</p>' ,
         };
         viewModel.data.push(row);
         sender.refresh();*/
    });
    listview.on("itemDelete", function (sender, args) {
        //这是可以编写行删除逻辑，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
        /*args.$target.slideUp(500,function(){
         var item = viewModel.data()[args.rowIndex];
         viewModel.data.remove(item);
         });*/
    });
    listview.on("itemClick", function (sender, args) {
        //这里可以处理行点击事件，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
        /*新闻详情页面的渲染*/
        $('#newsDetail .um-content').empty();
        $('#newsDetail .um-content').scrollTop(0);
        $('#index .um-empty').click();
        var newsItem = jsonArray[args.rowIndex];
        var $div = $(' <div class="news-container"> <h3>' + newsItem.title + '</h3> <div class="news-head f12"> <div class="news-time fl" >' + newsItem.time + '</div> <div class="news-comment fr">评论 <span>' + newsItem.comments + '</span></div> </div> <img src="' + newsItem.img[1] + '" /> <div class="news-content" >' + newsItem.content + '</div></div>');
        $('#newsDetail .um-content').append($div);
    });
    listview.on("itemSwipeLeft", function (sender, args) {
        //这里可以处理行左滑事件，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
        //sender.showItemMenu(args.$target);
    });
    listview.on("tapHold", function () {
        //这里可以处理长按事件
        //console.log("您长按了列表！");
    });
});
function closeWin(){
	summer.closeWin()
}
function openWin(){
	summer.openWin({
        "id" : 'new2',
        "url" : 'html/new2.html'
    });
}


